<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link rel="stylesheet" href="css1.css">
<!-- <style>
table, th, td {
  border: 1px solid;
  border-radius: 15px;
  background-color: #96D4D4;
}

table {
  width: 100%;
}
.secondtable,.square,.square2,.square3,.square4,.square5,.square6,.square8,.square9,.oval{
    border: 1px ;
    background-color:white;
   
    width: 20%;
  
}
#center{
     margin-left: auto;
     margin-right: auto;
     border-spacing: 20px;
}
.square,.square5,.square8
{
    border:2px solid;
    border-color: greenyellow;
    border-radius: 0%;
    height: 50px;
  width: 50px;
}
.square2,.square4{
    border: 2px solid;
    border-color: greenyellow;
    border-radius: 10%;
    height: 50px;
    width: 50px;
}
.square3,.square6{
    border: 2px solid;
    border-color: greenyellow;
    border-radius: 25%;
    height: 50px;
    width: 50px;

}
.oval {
    border: 2px solid;
    border-color: greenyellow;
    border-radius: 50%;
  height: 50px;
  width: 50px;
}
.square9{
    border: 2px solid;
    border-color: greenyellow;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 0%;
    height: 50px;
    width: 50px;
}

</style> -->
</head>
<body>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<br>
<table class="secondtable" id="center">
    <tr>
        <td class="square"></td>
        <td class="square2"></td>
        <td class="square3"></td>
    </tr>
    <tr>
        <td class="square4"></td>
        <td class="square5"></td>
        <td class="square6"></td>
    </tr>
    <tr>
        <td class="oval"></td>
        <td class="square8"></td>
        <td class="square9"></td>
    </tr>
</table>
<!-- <div class="square"></div> -->
<!-- <div class="square2"></div> -->
</body>
</html>


